# web-architecture

jvweb/: .gitignore  gen_eclipse.bat  gen_eclipse.sh  pom.xml  quickconfig.bat  quickconfig.sh  readme.txt
jvweb/biz/: .classpath  .project  pom.xml
jvweb/biz/src/main/java/com/jv/web/jvweb/biz/: SampleBiz.java
jvweb/bundle/war/: .classpath  .project  pom.xml
jvweb/bundle/war/src/webroot/: error.vm
jvweb/bundle/war/src/webroot/WEB-INF/: web.xml  webx-app1.xml  webx-home.xml  webx.xml
jvweb/bundle/war/src/webroot/WEB-INF/app1/: form.xml
jvweb/bundle/war/src/webroot/WEB-INF/common/: pipeline-exception.xml  pipeline.xml  rewrite.xml  security.xml  uris.xml  webx-component-and-root.xml  webx-component.xml
jvweb/bundle/war/src/webroot/WEB-INF/home/: form.xml
jvweb/config/: .classpath  .project  pom.xml
jvweb/config/src/main/resources/config/: biz-monitor.xml
jvweb/deploy/: .project  assembly.xml  pom.xml
jvweb/deploy/templates/app1/: macros.vm
jvweb/deploy/templates/app1/layout/: default.vm
jvweb/deploy/templates/home/screen/: helloWorld.vm  index.vm
jvweb/web/: .project  pom.xml
