<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jv.web.app</groupId>
		<artifactId>jvweb.all</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>jvweb.deploy</artifactId>
	<packaging>jar</packaging>
	<name>jvweb.deploy</name>
	<description>将war包打成部署需要的tgz包</description>

	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <version>2.4</version>
			    <configuration>
			        <finalName>jvweb</finalName>
			        <appendAssemblyId>false</appendAssemblyId>
			        <outputDirectory>${basedir}/../target</outputDirectory>
			        <descriptors>
			           <descriptor>${basedir}/assembly.xml</descriptor> <!-- 设置assembly.xml文件路径 -->
			        </descriptors>
			    </configuration>
			    
			</plugin>	
		</plugins>
	</build>
</project>
