<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jv.web.app</groupId>
		<artifactId>jvweb.all</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>jvweb.bundle.war</artifactId>
	<packaging>war</packaging>
	<name>jvweb.bundle.war</name>
	<description>jvweb bundle war</description>
    
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>  
    </repositories>
    
	<dependencies>
		<dependency>
			<groupId>com.jv.web.app</groupId>
			<artifactId>jvweb.config</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jv.web.app</groupId>
			<artifactId>jvweb.web</artifactId>
			<version>${pom.version}</version>
		</dependency>		
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>
    
    <build>
        <finalName>jv-webapp</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <webXml>src/webroot/WEB-INF/web.xml</webXml>
                </configuration>
                <!--
                <configuration>
                    <webResources>
                        <resource>
                 -->
                            <!-- this is relative to the pom.xml directory -->
                <!--
                            <directory>src/webroot/WEB-INF</directory>
                        </resource> 
                    </webResources> 
                </configuration>
                -->
            </plugin> 
        </plugins> 
    </build>
    
</project>
